## To run over the simple wiki corpus, set corpus_path to test-files/data/simple/corpus.tsv
corpus_path: test-files/data/simple/corpus.tsv
# corpus_path: test-files/data/small-wiki/corpus.tsv

## Search engine indexer result here
index_path: test-files/data/index/corpus.idx

## To configure search engine indexer type, set indexer_type to fullscan, inverted-doconly, inverted-compressed or inverted-occurrence
indexer_type: fullscan
# indexer_type: inverted_doconly
# indexer_type: inverted_occurrence
# indexer_type: inverted_compressed

## Additional options could be added below. Each options must have a key and a value, separated by ":".
## Lines starting with "#" are ignored. Leading and trailing white spaces for both key and value are stripped.
